# java-selenium-junit

./: pom.xml
src/main/java/testproject/managers/: DriverManager.java  LogManager.java  WaitManager.java
src/main/java/testproject/pages/: BasePage.java  HomePage.java
src/main/java/testproject/utils/: DriverManager.java  WaitManager.java
src/main/resources/: log4j2.properties
src/test/java/testproject/tests/: BaseTest.java  FirstTest.java  SecondTest.java
